.spinner-container {
    background-color: black;
    padding: 1rem;
    min-height: 5rem;
}

.response-data {
    color: white;
    white-space: pre-wrap;
}

.response-error {
    color: red;
    white-space: pre-wrap;
}